form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
  justify-items: center;
  margin-inline: auto;
  margin-bottom: 20px;
  gap: 20px;

  @media (max-width: 374px) {
    gap: 10px;
  }
}

legend {
  grid-column: span 3 / span 3;
  align-self: end;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

label {
  text-align: center;
}

input {
  width: 80px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #129f9c;
  background-color: #f0f0f0;

  @media (max-width: 374px) {
    width: 70px;
  }
}

#day {
  grid-row-start: 2;
}

#month {
  grid-row-start: 2;
}

#year {
  grid-row-start: 2;
}

input::placeholder {
  text-align: center;
}


